<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterlistfragment">

    <fragment
        android:id="@+id/characterlistfragment"
        android:name="com.example.sfassignment.view.CharacterSearchListFragment"
        android:label="fragment_character_search_list"
        tools:layout="@layout/fragment_character_search_list">
        <action
            android:id="@+id/action_characterlistfragment_to_characterdetailFragment"
            app:destination="@id/characterdetailFragment" />
        <argument
            android:name="characterList"
            app:argType="com.example.sfassignment.model.CharacterSearchResponse[]" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/characterdetailFragment"
        android:name="com.example.sfassignment.view.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" />
</navigation>